compile '/index.html.erb' do
  filter :erb
end

compile '/**/*.html' do
  layout '/default.%d.*' % get_year
end

compile '/**/*.md' do
  if item.identifier =~ /donate/
    filter :erb
  end
  filter :rdiscount
  layout '/default.%d.*' % get_year
end

compile '/**/*.html.erb' do
  filter :erb
  layout '/default.%d.*' % get_year
end

route '/index.html.erb' do
  '/index.html'
end

route '/**/*.{html,md,html.erb}' do
  if File.basename(item.identifier) == 'index.md'
    item.identifier.to_s.sub('.md', '.html')
  else
    item.identifier.to_s.gsub(%r{\..*}, '') + '/index.html'
  end
end

compile '/**/*' do
  write item.identifier.to_s
end

layout '/**/*', :erb

# vim: ft=ruby
